{
	"name": "parallel-x402-agent-starter",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"license": "MIT",
	"description": "A minimal AI agent that pays x402-enabled APIs per call \u2014 gasless, powered by Parallel's payment rails",
	"scripts": {
		"start": "bun run src/agent.ts",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome check --write ."
	},
	"dependencies": {
		"@parallel-protocol/chains": "^0.2.0",
		"@parallel-protocol/x402-fetch": "^0.1.0",
		"viem": "^2.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9",
		"@types/node": "^22.0.0",
		"typescript": "^5.6.0"
	}
}
